{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["packages/ui/*"],
      "@api/*": ["packages/api/*"],
      "@hooks/*": ["packages/hooks/*"],
      "@utils/*": ["packages/utils/*"],
      "@tokens/*": ["packages/design-tokens/*"],
      "@env/*": ["packages/env/*"]
    }
  },
  "exclude": ["node_modules"]
}
